####################################################################################
####################################################################################
###
####       Author: Nunzio Napolitano
####       Version 1.0
###
####################################################################################
####################################################################################

#VERBOSE mode 0=disable, 1=enable
VERBOSE=1

#DB_TYPE PGSQL=PostgreSQL DB server, MYSQL=MYSQL DB server
DB_TYPE=PGSQL


## Update your mysql credetials in below file
MYSQLCREDENTIAL_FILE="/etc/database_dump/credentials.txt"


##########################################################################
###		  MYSQL Database Server Details        					 
##########################################################################
MYSQL_HOST="localhost"
MYSQL_PORT="3306"

###		  MySQL Databases Names to Backup      					 
# Type ALL or specifiy space seprated names. Use one of below settings
DB_NAMES="ALL"             		   ### Backup all user databases
#DB_NAMES="mydb testdb dbname2"    ### Backup specified databases only


##########################################################################
###		  PostgreSQL Database Server Details        					 
##########################################################################
PG_HOST="localhost"
PG_PORT="5432"
DB_NAMES="mydb testdb dbname2"    ### Backup specified databases only


##########################################################################
###  	 Local Database Backup Path						 		 
##########################################################################

LOCAL_BACKUP_DIR=/backup/dbbackup
TMP_PATH=/tmp
LOG_PATH=/var/log/database_dump


##########################################################################
###		  Databases Backup Retention Policy  					 
##########################################################################

# Choose number of days, you need to keep local backup copy
BACKUP_RETAIN_DAYS=30


##########################################################################
###  	Enable FTP Backup		         						 
##########################################################################
FTP_ENABLE=0		# 0=disable, 1=enable
FTP_SERVER="ftp.tecadmin.net"
FTP_USERNAME="ftp username"
FTP_PASSWORD="secret password"
FTP_UPLOAD_DIR="/backup/dbbackup/"


##########################################################################
###  	Enable SFTP Backup		         						 
##########################################################################
SFTP_ENABLE=0		# 0=disable, 1=enable
SFTP_HOST="sftp.tecadmin.net"
SFTP_USERNAME="sftp/ssh username"
SFTP_PORT="22"
SFTP_UPLOAD_DIR="/backup/dbbackup/"
SCP="/usr/bin/scp"


##########################################################################
###  	Enable Amazon S3 Backup	         						 
##########################################################################
S3_ENABLE=0		 # 0=disable, 1=enable
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME="mybucket"
S3_UPLOAD_LOCATION="dbbackup/daily"   ## Do not use start and end slash


##########################################################################
###  	 Local Executables Path		     						 
##########################################################################
GZIP="/bin/gzip"
RM="/bin/rm"
MKDIR="/bin/mkdir"
GREP="/bin/grep"
MYSQL="/usr/bin/mysql"
MYSQLCHECK="/usr/bin/mysqladmin"
MYSQLDUMP="/usr/bin/mysqldump"
PSQL="/usr/bin/psql"
PGCHECK="/usr/bin/pg_isready"
PGDUMP="/usr/bin/pg_dump"


##########################################################################
###  	 Enable Email Alerts     						 		 
##########################################################################
#SENDEMAIL= ( 0 for not to send email, 1 for send email )
SENDEMAIL=0
EMAILTO='alerts@example.com'
